html, body
  height: 100%

#map-canvas
  height: 100%

a.polygon-control
  display: block
  // height: 20px
  font-size: 14px
  line-height: 24px
  padding: 0px 5px
  color: #111
  text-decoration: none

  &:hover
    background: #eee